# Azure-CosmosDB

./: pom.xml
src/main/java/de/edittrich/azure/cosmos/common/: AccountSettings.java  Address.java  Child.java  Families.java  Family.java  Parent.java  Pet.java
src/main/java/de/edittrich/azure/cosmos/sync/: SyncMain.java
